# seva_backend

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/seva/api/: SpringBootMainApplication.java
src/main/java/com/seva/api/controller/: LoginUserController.java  PingController.java  RegisterUserController.java
src/main/java/com/seva/api/entity/: SevaRole.java  SevaUser.java  SevaUserRole.java  SevaUserVerification.java
src/main/java/com/seva/api/repository/: SevaRoleRepository.java  SevaUserRepository.java  SevaUserRoleRepository.java  SevaUserVerificationRepository.java
src/main/java/com/seva/api/service/: LoginUserService.java  RegisterUserService.java  SevaRoleService.java
src/main/java/com/seva/api/serviceimpl/: LoginUserServiceImpl.java  RegisterUserServiceImpl.java  SevaRoleServiceImpl.java
src/main/java/com/seva/api/util/: EncodeDecodeBase64.java  EncodeDecodeBase64Util.java  GenerateEmailUtil.java  GenerateJWTUtil.java  ReadPropertiesUtil.java
src/main/resources/: application.properties
