server.port=8888
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=nabhik-seva
spring.datasource.username=postgres
spring.datasource.password=Megamind@008
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
secret.key=SavitruSuryanaraynaYashvantraoUjalambkarUdgir